<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  * {
  box-shadow: 0 0 1px red;
  background-color: rgba(0, 0, 0, 0.1);
}
section {
  width: 300px;
  height: 300px;
  position: relative;
}
section div {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  line-height: 30px;
  border: 1px black solid;
  border-radius: 50%;
}
section div:nth-child(1) {
  transform: rotate(-60deg) translate(120px) rotate(60deg);
}
section div:nth-child(2) {
  transform: rotate(-30deg) translate(120px) rotate(30deg);
}
section div:nth-child(3) {
  transform: rotate(-0deg) translate(120px) rotate(0deg);
}
section div:nth-child(4) {
  transform: rotate(30deg) translate(120px) rotate(-30deg);
}
</style>
</head>
<body>
<section>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
</section>
</body>
</html>