<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
 <style>
  * {
  box-shadow: 0 0 1px red;
  background-color: rgba(0, 0, 0, 0.1);
}
/* 顺序是什么，先进行html的结构安排，然后布局，接着缓动，最后动画，最最后为图层 */
/* bg 具有几乎所有的布局属性，origin定位包含块，position图片相对于定位的框的位置，，size图片的大小，但不影响页面的布局 */
section {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 200px;
}
input {
  position: relative;
  top: -25px;
  xmargin-top: -25px;
}
section > div {
  position:absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
div > div {
  float: left;
  width: 25%;
  height: 100%;
  position: relative;
  /* 为什么有时候不能用 
  如果不hidden 后面的将会挡住前面的的图片*/
  overflow: hidden;
}
div div span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background-size: 200px 100%;
  background-repeat: no-repeat;
  transition: 1s linear;
  animation: move  1s linear;
}
/* 第一张图里的span背景图片定位 */
div div:nth-child(1) span {
  background-position: 0 0;
}
/* 第2张图里的span背景图片定位 */
div div:nth-child(2) span {
  background-position: -50px 0;
}
/* 第3张图里的span背景图片定位 */
div div:nth-child(3) span {
  background-position: -100px 0;
}
/* 第4张图里的span背景图片定位 */
div div:nth-child(4) span {
  background-position: -150px 0;
}
@keyframes move {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
/* 选中了div里的第一个span */
input:nth-child(1):checked ~ div div span:nth-child(1),
/* 选中了div里的第一个span */
input:nth-child(2):checked ~ div div span:nth-child(2),
input:nth-child(3):checked ~ div div span:nth-child(3),
input:nth-child(4):checked ~ div div span:nth-child(4) { 
  left: 0;
  animation: none;
  z-index: 3;
  /* 放到最后才加 */
}


/* 四张图里的第一张span背景图片 */
div div span:nth-child(1) {
  background-image: url(https://img1.kakaku.k-img.com/images/maga/14119/img01.jpg);
}
/* 四张图里的第2张span背景图片 */
div div span:nth-child(2) {
  background-image: url(https://img95.699pic.com/photo/50107/9563.jpg_wh860.jpg);
}
/* 四张图里的第3张span背景图片 */
div div span:nth-child(3) {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8TPZkCcDOpJnKtZgIQosTp9TKW9eFMSDPWg&usqp=CAU);
}
/* 四张图里的第4张span背景图片 */
div div span:nth-child(4) {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEWwZAcmcIT5jW1ZJGsOuxPAN0q_p-x2Erbg&usqp=CAU);
}

[radio-button] {
  width: 100%;
  height: 20px;
  position: relative;
  top: 80%;
  display: flex;
  justify-content: space-around;
  z-index: 9;
}
[radio-button] label {
  width: 10px;
  height: 10px;
  border: 2px grey solid;
  border-radius: 50%;
  z-index: 9;
}
input:nth-child(1):checked ~ div[radio-button] label:nth-child(1),
input:nth-child(2):checked ~ div[radio-button] label:nth-child(2),
input:nth-child(3):checked ~ div[radio-button] label:nth-child(3),
input:nth-child(4):checked ~ div[radio-button] label:nth-child(4) {
  background-color: #f009;
}

[right-button] {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -15px;
  z-index: 8;
}
[right-button] label {
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  text-align: center;
  line-height: 30px;
}
input:nth-child(1):checked ~ div[right-button] label:nth-child(1),
input:nth-child(2):checked ~ div[right-button] label:nth-child(2),
input:nth-child(3):checked ~ div[right-button] label:nth-child(3),
input:nth-child(4):checked ~ div[right-button] label:nth-child(4) {
  z-index: 9;
}

[left-button] {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -15px;
  z-index: 8;
}
[left-button] label {
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 900;
  position: absolute;
  text-align: center;
  line-height: 30px;
}


input:nth-child(1):checked ~ div[left-button] label:nth-child(1),
input:nth-child(2):checked ~ div[left-button] label:nth-child(2),
input:nth-child(3):checked ~ div[left-button] label:nth-child(3),
input:nth-child(4):checked ~ div[left-button] label:nth-child(4) {
  z-index: 9;
}



</style>
<body>
  <section>
  <input type="radio" name="bgcgo" id="bg-1" checked>
  <input type="radio" name="bgcgo" id="bg-2">
  <input type="radio" name="bgcgo" id="bg-3">
  <input type="radio" name="bgcgo" id="bg-4">

    <div right-button>
  <label for="bg-2">></label>
  <label for="bg-3">></label>
  <label for="bg-4">></label>
  <label for="bg-1">></label>
    </div>
        
    <div left-button>
  <label for="bg-4"><</label>
  <label for="bg-1"><</label>
  <label for="bg-2"><</label>
  <label for="bg-3"><</label>
    </div>
    
    <div radio-button>
  <label for="bg-1"></label>
  <label for="bg-2"></label>
  <label for="bg-3"></label>
  <label for="bg-4"></label>
    </div>
  <div>
    <div>
      <span i1 f></span>
      <span i1 s></span>
      <span i1 t></span>
      <span i1 fo></span>
    </div>

    <div>
      <span i2 f></span>
      <span i2 s></span>
      <span i2 t></span>
      <span i2 fo></span>
    </div>

    <div>
      <span f></span>
      <span s></span>
      <span t></span>
      <span fo></span>
    </div>

    <div>
      <span f></span>
      <span s></span>
      <span t></span>
      <span fo></span>
    </div>
    </div>
  </section>
</body>
</html>