<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>collacation</title>
  <style>
    p {
      width: 1226px;
      margin: 25px auto;
    }
    div.collocation {
      position: relative;
      width: 1226px;
      height: 614px;
      margin: 0 auto;
      z-index: 2;
    }
    ul.collocation {
      width: 1226px;
      height: 614px;
      background-color: #392;
      list-style: none;
      margin: 0;
      padding: 0;
      margin: 0 auto;
      position: absolute;
      top: 0;
    }
    li {
      background-color: #982;
      float: left;
      width: 234px;
      height: 300px;
      margin-left: 14px;
    }
    li:nth-last-child(-n + 2) {
      height: 143px;
    }
    li:nth-child(n + 6) {
      margin-top: 14px;
    }
    li:first-child, li:nth-child(6) {
      margin-left: 0;
    }
    ul#headset-speaker li {
      background: #5f05f0;
    }
    span.collocation {
      float: right;
      padding: 5px;
    }
    span.popular:hover {
      color: rgb(255,103,0);
    }
    span.headset-speaker:hover {
      color: rgb(255,103,0);
    }
   
  </style>
</head>
<body>
  <div>
    <p>
    <span>配件</span>
    <span class="collocation headset-speaker"><label for="headser-speaker">耳机音箱</label></span>
    <span class="collocation popular" id="headset-speaker">热门</span>
  </p>
  
  <div class="collocation">
    
  <ul id="popular" class="collocation popurlar">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
  </ul>
  <label for="popular">
  <ul   class="collocation popurlar">
    <li>11</li>
    <li>10</li>
    <li>9</li>
    <li>8</li>
    <li>7</li>
    <li>6</li>
    <li>5</li>
    <li>4</li>
    <li>3</li>
    <li>2</li>
    <li>1</li>
  </ul>
</label>
</div>
</div>
</body>
</html>