<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  * {
  background-color: rgba(0,0,0,0.06);
  box-shadow: 0 0 1px red;
}
section {
  width: 500px;
  height: 200px;
  margin: 200px;
}
div {
  width: 300px;
  height: 280px;
  xborder-width: 20px 30px;
  border-style: solid;
  border-width: 15px;
  border;
  
  border-image-source: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/243945e6-c45d-4870-9cf5-77e488068646_product_W572_H370.jpg);
  border-image-slice: 10 fill;
  border-image-width: 15px;
  border-image-outset: 15px;
  opacity: 0.3;
}</style>
</head>
<body>
  <section>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veritatis porro atque magni, ipsam rerum explicabo, nemo quasi labore blanditiis qui. Quibusdam quaerat cum deleniti dignissimos numquam repudiandae accusantium! Obcaecati.
    </div>
  </section>
</body>
</html>