<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>menu-left-slider</title>
  <link rel="stylesheet" href="./fonts/mi-icon.css">
  <style>
     @font-face {
  font-family: "mi-icon";
  src: url(./fonts/xiaomi-icon-font.woff) format("woff");
}
    x* {
      box-shadow: 0 0 1px red;
      background-color: #0732;
    }
    /* 轮播图 */
  .menu-left-slider {
    width: 1226px;
    height: 460px;
    margin: 0 auto;
    position: relative;
    z-index: inherit;
  }
  .slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
  }
  input {
    position: absolute;
    bottom: 10px;
    z-index: 3;
  }
  input:nth-child(4) {
    right: 10px;
  }
  input:nth-child(3) {
    right: 30px;
  }
  input:nth-child(2) {
    right: 50px;
  }
  input:nth-child(1) {
    right: 70px;
  }
  input:nth-child(1):checked ~ div .slider:nth-child(1), 
  input:nth-child(2):checked ~ div .slider:nth-child(2), 
  input:nth-child(3):checked ~ div .slider:nth-child(3),
  input:nth-child(4):checked ~ div .slider:nth-child(4) {
    z-index: 2;
    opacity: 1;
  }

  /* 左菜单栏 */
  .menu-left {
    width: 234px;
    height: 100%;
    position: relative;
    z-index: 4;
    background: rgba(105,101,101,.6);
    color: white;
  }
  .menu-left ul {
    list-style: none;
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
    padding: 20px 0 20px 30px  ;
    width: 234px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .menu-left ul > li {
    height: 44px;
    line-height: 44px;;
  }
  .menu-left > ul > li::after {
    font-family: "mi-icon";
    content: '\e623';
    position: absolute;
    right:20px;
  }
  .menu-left ul ul {
    list-style: none;
    padding: 2px 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    height: 460px;
    position: absolute;
    left: 100%;
    top: 0;
    visibility: hidden;
  }
  .menu-left ul ul li {
    background-color: rgb(226, 226, 19);
    box-sizing: border-box;
    width: 248px;
    height: 76px;
  }
  .menu-left ul ul li:last-child {
    flex-basis: 0;
    flex-grow: 1;
  }
  .menu-left ul li:hover ul {
    visibility: visible;
    box-shadow: 0 0 2px 2px rgb(224,224,224);
  }
</style>
</head>
<body>
  <div class="menu-left-slider">
    <div class="slider">
      <input type="radio" name="slider" id="" checked >
      <input type="radio" name="slider" id="" >
      <input type="radio" name="slider" id="">
      <input type="radio" name="slider" id="">
      <div>
        <img class="slider" src="picture/menu-left-slider/first.jpg" alt="">
        <img class="slider" src="picture/menu-left-slider/second.webp" alt="">
        <img class="slider" src="picture/menu-left-slider/third.webp" alt="">
        <img class="slider" src="picture/menu-left-slider/forth.webp" alt="">
      </div>
    </div>
    <div class="menu-left">
      <ul>
        <li>手机 电话卡
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li></li>
          </ul>
        </li>
        <li>电视 盒子
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li></li>
          </ul>
        </li>
        <li>笔记本 显示器
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li></li>
          </ul>
        </li>
        <li>家电 插线板
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
          </ul>
        </li>
        <li>出行 穿戴
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li></li>
          </ul>
        </li>
        <li>智能 路由器
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li></li>
          </ul>
        </li>
        <li>电源 配件
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li></li>
          </ul>
        </li>
        <li>健康 儿童
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li></li>
          </ul>
        </li>
        <li>耳机 音箱
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li></li>
          </ul>
        </li>
        <li>生活 箱包
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>