<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
  font-family: "mi-icon";
  src: url(./fonts/xiaomi-icon-font.woff) format("woff");
}
    .menu-left-slider {
    width: 1226px;
    height: 460px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  
  }
  .slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 1;
    z-index: 2;
  }
  img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.3s;
  }
  a {
    position: absolute;
    right: 0;
    z-index: 10000;
  }

  input {
    position: absolute;
    bottom: 10px;
    z-index: 200;
  }
  input:nth-child(4) {
    right: 10px;
  }
  input:nth-child(3) {
    right: 30px;
  }
  input:nth-child(2) {
    right: 50px;
  }
  input:nth-child(1) {
    right: 70px;
  }
  input:nth-child(1):checked ~ div .slider:nth-child(1), 
  input:nth-child(2):checked ~ div .slider:nth-child(2), 
  input:nth-child(3):checked ~ div .slider:nth-child(3),
  input:nth-child(4):checked ~ div .slider:nth-child(4) {
    opacity: 1;
    z-index: 100;
  }
  x.slider img + a::before {
    position: absolute;
    z-index: 10;
    font-family: "mi-icon";
    content: "\e624";
    font-size: 50px;
    color: red;
    right:0;
  }
  :target {
    opacity: 1;
    z-index: inherit;
  }
  </style>
</head>
<body>
  <div class="menu-left-slider">
    <div class="slider">
      <input type="radio" name="slider" id="" checked >
      <input type="radio" name="slider" id="" >
      <input type="radio" name="slider" id="">
      <input type="radio" name="slider" id="">
      <div>
        <div  id="first"  class="slider">
          <img  src="picture/menu-left-slider/first.jpg" alt="">
          <a href="#second">a</a>
        </div>

       <div class="slider" id="second">
         <img   src="picture/menu-left-slider/second.webp" alt="">
         <a href="#third">b</a>
        </div>

        <div class="slider" id="third">
          <img src="picture/menu-left-slider/third.webp" alt="">
          <a href="#forth">c</a>
        </div>

        <div id="forth" class="slider">
          <img src="picture/menu-left-slider/forth.webp" alt="">
          <a href="#first">d</a>
        </div>
      </div>
</body>
</html>