<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  * {
  background-color:#98453409;
  box-shadow: 0 0 1px red;
}
div[a] {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-around;
  xalign-items: space-around;
  height: 300px;
  width: 540px;
}
[a] span {
  background-color: #02394585;
}
[a] span:first-child {
  width: 100px;
  height: 280px;
  flex-grow: 0;
}
[a] span {
  width: 100px;
  height:130px;
}

[b] {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
[b] span {
  width: 100%;
  flex-basis: 55px;
}


</style>
</head>
<body>
<div a>
  <span>Lorem.</span>
  <span>Eius.</span>
  <span>Itaque.</span>s
  <span>Corporis.</span>
  <span>Optio!</span>
  <span>Repudiandae?</span>
  <span>Id.</span>
  <span>Incidunt?</span>
  <span>
    <div b>
    <span>Cumque?</span>
    <span>Impedit.</span>
    </div>
  </span>
  
</div>
</body>
</html>