<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
  background-color: rgba(0,0,0,0.06);
  box-shadow: 0 0 1px red;
}
@keyframes cube3d {
  from {
    transform: rotatex(0deg) rotatey(0deg) rotatez(0deg);
  }
  to {
    transform: rotatex(720deg) rotatey(680deg) rotatez(570deg);
  }
}
section {
  xwidth: 200px;
  xheight: 200px;
  transition: 5s;
  transform-style: preserve-3d;
  position: relative;
  animation:  cube3d 30s infinite linear;
}
section::before {
    content: '';
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateX(90deg);
    background-image: linear-gradient(to left, transparent 49%, brown 49%, brown 51%, transparent 51%);
  }
div {
  position: absolute;
  width: 100px;
  height: 100px;
}
div:nth-child(1) {
  transition: 5s;
  background-image: linear-gradient(#9782, #0917, #0192);
  transform-origin: 0 100% 0;
  transform: rotatex(90deg) ;
}
div:nth-child(2) {
  transition: 5s;
  background-image: linear-gradient(#9782, #0917, #0192);
  transform-origin: 0 0 0;
  transform: rotatex(-90deg) ;
}
div:nth-child(3) {
  transition: 5s;
  background-image: linear-gradient(#9782, #0917, #0192);
  transform-origin: 0 0 0;
  transform: translatez(-100px);
}
div:nth-child(4) {
  transition: 5s;
  background-image: linear-gradient(#9782, #0917, #0192);
  transform-origin: 0 0 0;
  transform: rotatey(90deg);
}
div:nth-child(5) {
  transition: 5s;
  background-image: linear-gradient(#9782, #0917, #0192);
  transform-origin: 100% 0 0;
  transform: rotatey(-90deg);
}
div:nth-child(6){
  background-image: linear-gradient(#9782, #0917, #0192);
  }


  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
</body>
</html>